{
  "name": "hifi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22 <25",
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/**\" build && pnpm -r --filter \"./apps/**\" build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "pnpm -r lint",
    "dev:infra": "docker compose up -d",
    "dev:infra:down": "docker compose down",
    "dev:infra:reset": "docker compose down -v && docker compose up -d",
    "db:generate": "pnpm --filter @hifi/db generate",
    "db:migrate": "pnpm --filter @hifi/db migrate",
    "db:studio": "pnpm --filter @hifi/db studio",
    "dev:api": "pnpm --filter @hifi/api dev",
    "dev:bot": "pnpm --filter @hifi/bot dev",
    "dev:worker": "pnpm --filter @hifi/worker dev",
    "dev:dashboard": "pnpm --filter @hifi/dashboard dev",
    "clean": "pnpm -r exec rm -rf dist .next node_modules/.cache",
    "test:env": "dotenv -e .env -- vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "dotenv-cli": "^8.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild",
      "msgpackr-extract",
      "opencode-ai"
    ]
  }
}
